PREFIX = i586-pc-msdosdjgpp-
CC = $(PREFIX)gcc
AR = $(PREFIX)ar
RANLIB = $(PREFIX)ranlib
CFLAGS = -Wall -g 
SRC = src
RM = rm
CP = cp

LIB = lib/libabsu.a
OBJS = block.o \
	bitmap.o \
	draw.o \
	loop.o \
	keyboard.o \
	video.o

all: $(LIB) bin/test.exe testdata

lib: $(LIB)

.PHONY: testdata clean lib

%.o: $(SRC)/%.s
	$(CC) -c -o $@ $< $(CFLAGS)

%.o: $(SRC)/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(LIB): $(OBJS)
	$(AR)rc $(LIB) $(OBJS)
	$(RANLIB) $(LIB)rcDJGPP_PREFIX=/usr/local/my-djgpp

bin/test.exe: $(OBJS)
	$(CC) -Wall -g -Ivendor/jdas209f test/test.c $(OBJS) \
	vendor/jdas209f/judaslib.a \
	-o bin/test.exe

clean:
	$(RM) src/*.o
	$(RM) test/*.o
	$(RM) bin/*.*
	$(RM) lib/*.*
	$(RM) *.o

testdata:
	$(CP) test/test.bmp bin
	$(CP) vendor/jdas209f/*.wav bin