PREFIX = i586-pc-msdosdjgpp-
CC = $(PREFIX)gcc
AR = $(PREFIX)ar
RANLIB = $(PREFIX)ranlib
CFLAGS = -Wall -g 
SRC = src
RM = rm

LIB = lib/libabsu.a
OBJS = block.o \
	bitmap.o \
	draw.o \
	loop.o \
	keyboard.o \
	video.o

all: $(LIB) bin/test.exe testdata

lib: $(LIB)

.PHONY: testdata clean lib

%.o: $(SRC)/%.s
	$(CC) -c -o $@ $< $(CFLAGS)

%.o: $(SRC)/%.c
	$(CC) -c -o $@ $< $(CFLAGS)

$(LIB): $(OBJS)
	$(AR)rc $(LIB) $(OBJS)
	$(RANLIB) $(LIB)rcDJGPP_PREFIX=/usr/local/my-djgpp

bin/test.exe: $(OBJS)
	$(CC) -Wall -g -Ivendor/JDAS209F test/test.c $(OBJS) \
	vendor/JDAS209F/JUDASLIB.A \
	-o bin/test.exe

clean:
	$(RM) src/*.o
	$(RM) test/*.o
	$(RM) bin/*.*
	$(RM) lib/*.*
	$(RM) *.o

testdata:
	copy test/mole.bmp bin
	copy vendor/JDAS209F/*.WAV bin